<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="Views\Loja\" />
    <Folder Include="Views\Leitor\" />
    <Folder Include="Views\Admin\" />
  </ItemGroup>
</Project>
