# JeffSite

./: JeffSite.sln
JeffSite/: JeffSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mono_crash.11a6748113.0.json
JeffSite/Config/: configuracao.json
JeffSite/Controllers/: AdminController.cs  ConfiguracaoController.cs  HomeController.cs  LeitorController.cs  LojaController.cs  SocialMidiaController.cs
JeffSite/Data/: JeffContext.cs  SeedingService.cs
JeffSite/Migrations/: 20201219173023_firstMigration.Designer.cs  20201219173023_firstMigration.cs  20201219215619_AjustUserTable.Designer.cs  20201219215619_AjustUserTable.cs  20201219224301_CreateSocialMidiaEntity.Designer.cs  20201219224301_CreateSocialMidiaEntity.cs  20201220152613_Configuracao.Designer.cs  20201220152613_Configuracao.cs  20201220170934_seeding Configuracao.Designer.cs  20201220170934_seeding Configuracao.cs  JeffContextModelSnapshot.cs
JeffSite/Models/: Configuracao.cs  ErrorViewModel.cs  SocialMidia.cs  User.cs  Usuario.cs
JeffSite/Properties/: launchSettings.json
JeffSite/Services/: ConfiguracaoService.cs  ServiceUsuario.cs  SocialMidiaService.cs  UserService.cs
JeffSite/Utils/: Utils.cs
JeffSite/Views/: _ViewImports.cshtml
JeffSite/Views/Admin/: AdminHome.cshtml  ChangePassword.cshtml  Index.cshtml  contato.cs
JeffSite/Views/Configuracao/: Index.cshtml
JeffSite/Views/Home/: BioCompleta.cshtml  Contato.cshtml  Index.cshtml
JeffSite/Views/Leitor/: Index.cshtml
JeffSite/Views/Loja/: Index.cshtml
JeffSite/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml
JeffSite/Views/SocialMidia/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JeffSite/wwwroot/css/: front.css  site.css
